<!DOCTYPE html>
<html lang="{LANG}" xml:lang="{LANG}" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		{META}
		{EXTRAS}
	</head>
	<body>
		
		<div class="container">
			
			<!-- BEGIN BLK_HEADER -->
			<header id="header">
				{HEADER}
				<!-- BEGIN BLK_NAVIGATION -->
				{NAVIGATION}
				<!-- END BLK_NAVIGATION -->
			</header> 
			<!-- END BLK_HEADER -->
			
			<!-- BEGIN BLK_CONTENT -->
				{CONTENT}
			<!-- END BLK_CONTENT -->
			
			<!-- BEGIN BLK_FOOTER -->
			<footer id="footer">
				{FOOTER}
			</footer>
			<!-- END BLK_FOOTER -->
		</div>
		
	
	</body>
</html>