<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Manuten&ccedil;&atilde;o</title>
	
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
	</head>
	<body>
		<div class="content">
					<div style="text-align:center; float:left;"><img src="./img/404.gif" style="vertical-align:middle;"/></div>
					<div class="orange" style="height:60px; clear:both; text-align:center; padding:10px; font-size:16px; border-radius: 10px;">
					<h2>Sistema em manuten&ccedil;&atilde;o!</h2>
					</div>
					<div style="float:right;"><img src="./img/404.gif" style="vertical-align:middle;"/></div>
			</div>
		<div>
			
		</div>
	</body>
</html>
