<!DOCTYPE html>
<html lang="{LANG}">
	<head>
		<meta charset="utf-8" />
		<title>{PAGE_TITLE}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="description" content="Area restrita" />
		<meta name="author" content="Maiser" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="stylesheet" type="text/css" href="css/login.css" media="screen" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/login.js"></script>
	</head>

	<body>
		<noscript>
		</noscript>
		<div class="container">
			
			<div class="box-login" align="center">
				<div>
					<a href="{DOMAIN}" style="a{border:none;}">
                                            <img  height="150" width="300" src="img/logo_caprichonobixo.jpg" alt="{ALT}" title="{TITLE}" />
					</a>
				</div>
				<form name="form_login" method="post" action="login.php">
					<div class="clear-both err_box">
						<label class="{CSS_ACTION}">{MSG_ACTION}</label>
					</div>			
					<div align="center" class="box-center">
						<div class="clear-both">
							<div class="lfix"><label for="txtuser">{LBL_LOGIN}</label></div>
							<div class="rfix"><input name="f_user" type="text" id="txtuser" maxlength="15" /></div>
						</div>
						<div class="clear-both">
							<div class="lfix"><label for="txtpass">{LBL_PWD}</label></div>
							<div class="rfix"><input name="f_pass" type="password" id="txtpass" maxlength="30" /></div>
						</div>
					</div>
					<br/>
					<div class="clear-both">
						<input type="submit" name="bt_acess" id="bt_login" value="{BTL_LOGIN}" />
					</div>
				</form>
			</div>
			
		</div>
	</body>
</html>