<!DOCTYPE html>
<html lang="{LANG}">
	<head>
		<meta charset="utf-8" />
		<title>{PAGE_TITLE} - Desconectado!</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="description" content="Area restrita" />
		<meta name="author" content="Maiser" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="stylesheet" type="text/css" href="css/login.css" media="screen" />
	</head>
	
	<body>
		<div class="container">
			
			<div class="box-login" align="center">
				<div>
					<a href="{DOMAIN}">
					<img  height="150" width="300" src="img/logo_caprichonobixo.jpg" alt="{ALT}" title="{TITLE}" />
					</a>
				</div>
					<div class="clear-both err_box">
						<label class="msg_logout">{MSG_LOGOUT}</label>
					</div>			
					<br/>
					<div class="clear-both">
						<form action="{DOMAIN}">
						<input type="submit" id="bt_login" value="{BTL_GOHOME}"/>
						</form>
						<br/>
						<form action="index.php">
						<input type="submit" id="bt_login" value="{BTL_LOGIN}" onclick="location.href='index.php';" />
						</form>
					</div>
			</div>
			
		</div>
	</body>
</html>